# pennywise

./: compose.yml  pom.xml
api/: Pennywise.postman_collection.json
src/main/java/stephendowling/pennywise/: PennywiseApplication.java
src/main/java/stephendowling/pennywise/config/: CustomUserDetails.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/stephendowling/pennywise/controller/: BudgetController.java  CategoryController.java  GoalController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/stephendowling/pennywise/dataloader/: UserJsonDataLoader.java  Users.java
src/main/java/stephendowling/pennywise/dto/: BudgetResponse.java  CategoryResponse.java  GoalResponse.java  RegistrationRequest.java  RegistrationResponse.java  TransactionResponse.java  UserSummary.java
src/main/java/stephendowling/pennywise/exceptions/: BudgetNotFoundException.java  CategoryNotFoundException.java  GoalNotFoundException.java  TransactionNotFoundException.java  UnauthorisedAccessException.java  UserNotFoundException.java
src/main/java/stephendowling/pennywise/model/: Budget.java  Category.java  Goal.java  Transaction.java  User.java
src/main/java/stephendowling/pennywise/model/enums/: GoalStatus.java  UserRole.java  (+1 more)
src/main/java/stephendowling/pennywise/repository/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/stephendowling/pennywise/service/: BaseService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  GoalService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: users.json
src/main/resources/static/js/: scripts.js  transactionCharts.js  transactionsTable.js
src/main/resources/templates/: budgets.html  categories.html  currency.html  delete.html  goals.html  hello.html  home.html  index.html  login.html  password.html  register.html  tables.html  transactions.html  update.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/test/java/stephendowling/pennywise/: PennywiseApplicationTests.java
src/test/java/stephendowling/pennywise/config/: CustomUserDetailsTest.java  SecurityConfigurationTest.java
src/test/java/stephendowling/pennywise/controller/: BudgetControllerTest.java  CategoryControllerTest.java  GoalControllerTest.java  HomeControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/stephendowling/pennywise/dto/: BudgetResponseTest.java  CategoryResponseTest.java  GoalResponseTest.java  RegistrationRequestTest.java  RegistrationResponseTest.java  TransactionResponseTest.java  UserSummaryTest.java
src/test/java/stephendowling/pennywise/exceptions/: BudgetNotFoundExceptionTest.java  CategoryNotFoundExceptionTest.java  GoalNotFoundExceptionTest.java  TransactionNotFoundExceptionTest.java  UnauthorisedAccessExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/stephendowling/pennywise/repository/: BudgetRepositoryTest.java  CategoryRepositoryTest.java  GoalRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/stephendowling/pennywise/service/: BaseServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  GoalServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+2 files in other folders)
